<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="kinetic-loader.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="ButtonStyle.css">
    <script defer src="script.js"></script>
    <!-- <script defer src="../js/auto-text.js"></script> -->
    <script defer src="auto-text.js"></script>
    <script defer src="navbar.js"></script>
    <title>S & C Pokemon Inc</title>
  </head>
  <body>
    <div class="navbar">
      <nav class="active" id="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="faqs.html">F.A.Qs</a></li>
          <li><a href="about-us.html">About-us</a></li>
          <li><a href="contact-us.html">Contact-us</a></li>
        </ul>
      </nav>
      <button class="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
    </div>
    <div class="title">
    </div>
    <h1>S & C Pokemon Inc</h1>
    <table>
      <th><h1 class="kinetic"></h1></th>
      <th><h2 id="text"> Welcome to our store!</h2></th>
      <th><h1 class="kinetic"></h1></th>

    </table>
    <h3>Take a look at some of our most valued products:</h3>
    <section><img src = "71tfFBl+PDL.jpg" width="150" height="200" alt = "Charizard"><footer>Charizard<br>Condition: Excellent<br>Price: $3500</footer></section>
    <section><img src = "espeon.png" width="150" height="200" alt = "Espeon"><footer>Espeon<br>Condition: Excellent<br>Price: $22,000</footer></section>
    <section><img src = "umbreon.png" width="150" height="200" alt = "Umbreon"><footer>Umbreon<br>Condition: Excellent<br>Price: $16,000</footer></section>
    <section><img src = "trainer.png" width="150" height="200" alt = "Trainer"><footer>Trainer(Super Secret Battle)<br>Condition: Excellent<br>Price: $90,000</footer></section>
    <section><img src = "lugia.png" width="150" height="200" alt = "Lugia"><footer>Lugia<br>Condition: Great <br>Price: $144,000</footer></section>
    
    <table>
    <caption>Take a look at our sales</caption>
      <tr>
      <th>Year</th>
      <th>2021</th>
      <th>2022</th>
     </tr>
     <tr>
      <th>Sales</th>
      <td>$200,000</td>
      <td>$400,000</td>
     </tr>
    </table>
    
    <div>
      <button class = "ripple"><a href="https://www.youtube.com/watch?v=FDqDvvJyY2w" target="_blank">How to Play</a></button>
        <script src="ButtonScript.js"></script> 
    </div> 

 </body>
</html>
